h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 400; }

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal; }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; }

.people {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 30px auto 0;
  width: 890px;
  height: 770px;
  display: grid;
  grid-template-columns: repeat(4, 220px);
  grid-row-gap: 40px;
  grid-column-gap: 10px; }

.photo {
  position: relative; }
  .photo .image {
    margin: 0;
    width: 200px;
    border-radius: 50%;
    -webkit-transition: 1s;
    transition: 1s; }
  .photo .rank {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
    color: #800;
    font-size: 16px;
    font-weight: 700;
    position: absolute;
    top: 85px;
    right: 10px; }

.details .name {
  display: block;
  text-align: center;
  font-size: 20px;
  color: #2f4f4f;
  font-weight: 700; }

.details .extra {
  margin: 10px 0;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  background-color: white; }

.person {
  width: 220px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 230px;
  overflow: hidden;
  background-color: white;
  -webkit-transition: 1s;
  transition: 1s; }

.person:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
  overflow: visible;
  z-index: 1; }
  .person:hover .image {
    border-radius: 60px; }

@media (max-width: 999px) {
  .people {
    width: 450px;
    grid-template-columns: repeat(2, 220px); } }

/*# sourceMappingURL=main.css.map */
